<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item xmlns:android="http://schemas.android.com/apk/res/android">
        <shape>
            <solid android:color="#fff" />
            <corners
                android:radius="4dp"
                />
        </shape>
    </item>

</selector>