<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_select_role"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="job.job.consaltancy.SelectRole">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2C3239"
            android:gravity="right"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="7dp"-->
                    <!--android:text="₹ 100"-->
                    <!--android:id="@+id/tv_pointid"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginRight="10dp"/>-->

                <TextView
                    android:id="@+id/tv_appnameid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Select Role"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:src="@drawable/logo_white"
                    android:visibility="visible"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="You want to use App as a"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#191F28"
            android:padding="28dp"
            android:drawableLeft="@drawable/student"
            android:drawablePadding="20dp"
            android:text="As a Self-Study Student"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_sponsored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#191F28"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:padding="28dp"
            android:drawableLeft="@drawable/lecture"
            android:drawablePadding="20dp"
            android:text="As a Student of Sponsored Institute or School"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_institute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#191F28"
            android:padding="28dp"
            android:drawableLeft="@drawable/graduate"
            android:drawablePadding="20dp"
            android:text="As a Institution/School Admin"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Please select one"
            android:textColor="#fff"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>
