<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"

    tools:context=".HomeActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2C3239"
            android:gravity="right"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <!--<ImageView-->
                   <!--android:id="@+id/userimageid"-->
                   <!--android:layout_width="40dp"-->
                   <!--android:layout_height="40dp"-->
                   <!--android:src="@drawable/share"-->
                   <!--android:layout_centerVertical="true"-->
                   <!--android:layout_alignParentLeft="true"-->
                   <!--android:layout_alignParentStart="true" />-->

                <!--<EditText-->
                    <!--android:id="@+id/et_searchid"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="Search"-->
                    <!--android:drawableLeft="@drawable/search_icon"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_toLeftOf="@+id/tv_pointid"-->
                     <!--/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="₹ 0"
                    android:id="@+id/tv_pointid"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/tv_appnameid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:src="@drawable/logo_white"
                    android:visibility="visible"
                    android:layout_alignParentTop="true" />

                <!--<android.support.v7.widget.SearchView-->
                    <!--android:id="@+id/et_searchid"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_toLeftOf="@+id/tv_pointid"-->
                    <!--android:layout_toStartOf="@+id/tv_pointid"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginEnd="20dp">-->
                <!--</android.support.v7.widget.SearchView>-->

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />



</LinearLayout>
