<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

       <TextView
           android:id="@+id/tv_heading_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:text="You have applied the form for Company Name "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Post Name:"/>

            <TextView
                android:id="@+id/tv_postname_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:padding="10dp"
                android:background="@drawable/transparent_back"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Post Name"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Form Fee:"/>

            <TextView
                android:id="@+id/tv_postfees_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:padding="10dp"
                android:background="@drawable/transparent_back"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Requested Date:"/>

            <TextView
                android:id="@+id/tv_time_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:padding="10dp"
                android:background="@drawable/transparent_back"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </LinearLayout>

    </LinearLayout>


<LinearLayout
    android:layout_width="2000dp"
    android:layout_height="7dp"
    android:background="#D7DBDD"></LinearLayout>


</android.support.v7.widget.CardView>