<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/layoutid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/versionimage"/>

        <TextView
            android:id="@+id/titleid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#d0d0d0"></LinearLayout>


    <TextView
        android:id="@+id/descriptionid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:text="@string/app_name"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/notnowid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not Now"
            android:layout_weight=".1"
            android:gravity="center"
            android:padding="8dp"
            android:backgroundTint="#ddd"
            android:layout_margin="7dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/sign_text_bgnd"/>

        <TextView
            android:id="@+id/updateid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_margin="7dp"
            android:layout_weight=".1"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/sign_text_bgnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Update"/>

    </LinearLayout>

</LinearLayout>

</LinearLayout>